plugins {
    id 'java'
}

bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation(project(':core-web'))
    implementation(project(':core-event-publisher'))
    implementation(project(':common'))

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation("org.springframework.kafka:spring-kafka")

    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")

    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'com.h2database:h2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

bootJar {
    launchScript()
    manifest {
        attributes 'Start-Class': 'com.senok.ApiNotificationApplication'
    }
}

test {
    useJUnitPlatform()
}
