plugins {
    id 'java'
    id 'java-test-fixtures'
}

bootJar.enabled = false
jar.enabled = true

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation ('com.querydsl:querydsl-jpa:5.0.0')
    kapt("com.querydsl:querydsl-apt:5.0.0")

    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}
