import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// root build.gradle
plugins {
	id 'org.springframework.boot' version '3.4.5' apply false
	id 'io.spring.dependency-management' version '1.1.4' apply false
	id 'org.jetbrains.kotlin.jvm' version '1.9.25' apply false
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25' apply false
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25' apply false
	id 'org.jetbrains.kotlin.kapt' version '1.9.25' apply false
}

allprojects {
	group = 'com.senok'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'org.jetbrains.kotlin.jvm'
	apply plugin: 'org.jetbrains.kotlin.plugin.spring'
	apply plugin: 'org.jetbrains.kotlin.plugin.jpa'
	apply plugin: 'org.jetbrains.kotlin.kapt'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation "org.jetbrains.kotlin:kotlin-stdlib"
		implementation "org.jetbrains.kotlin:kotlin-reflect"

		implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
		implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

		testImplementation("org.springframework.boot:spring-boot-starter-test")
	}

	tasks.withType(KotlinCompile).configureEach {
		kotlinOptions {
			jvmTarget = "17"
		}
	}

	java {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}
}