plugins {
    id 'java'
}

bootJar.enabled = true
jar.enabled = false


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

bootJar {
    launchScript()
    manifest {
        attributes 'Start-Class': 'com.senok.BatchServerApplication'
    }
}

test {
    useJUnitPlatform()
}