plugins {
    id 'java'
//    id 'com.google.cloud.tools.jib' version '3.4.5'
}

bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation(project(':core-db'))
    implementation(project(':core-web'))

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // db connector
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'com.h2database:h2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

bootJar {
    launchScript()
    manifest {
        attributes 'Start-Class': 'com.senok.ApiCoreApplication'
    }
}

test {
    useJUnitPlatform()
}
