plugins {
    id 'java'
//    id 'java-test-fixtures'
}

bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation(project(':core-db'))
    implementation(project(':core-web'))
    testImplementation(project(":core-db"))

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // db connector
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'com.h2database:h2'

    testImplementation("io.kotest:kotest-runner-junit5:5.8.1")
    testImplementation("io.kotest:kotest-assertions-core:5.8.1")
    testImplementation("io.kotest.extensions:kotest-extensions-spring:1.3.0")
    testImplementation("io.mockk:mockk:1.13.11")
    testImplementation("io.mockk:mockk-jvm:1.13.11")

    testImplementation("org.springframework.boot:spring-boot-testcontainers")
    testImplementation('org.testcontainers:mysql')
}


bootJar {
    launchScript()
    manifest {
        attributes 'Start-Class': 'com.senok.ApiCoreApplication'
    }
}
